# fadada

./: pom.xml
src/main/java/com/gxs/fadada/: FadadaApplication.java
src/main/java/com/gxs/fadada/controller/: CompanyController.java
src/main/resources/: application.properties  fadada-config.properties
src/test/java/com/gxs/fadada/: FadadaApplicationTests.java
