# 法大大分配给应用的AppId
fadada.appid=403097
# 法大大分配给应用的AppSecret
fadada.appsecret=zp86bBeNzYamkSMaHUm04YDr
# 法大大sdk-server地址
fadada.sdk.server.url=https://sdktestapiserver.fadada.com/sdk_server/
# API协议版本，默认2.0
fadada.version=2.0
# 法大大API地址
fadada.cloud.api.url=https://testapi.fadada.com:8443/api/
# 法大大企业认证地址
fadada.certification.page.url=https://partnertest.fadada.com/api/
# 对象存储方案，目前支持ali\azure\aws\srtp。（其他存储方案可忽略）
oss.flag = ali
# 对象存储服务存储原始合同的桶名（其他存储方案可忽略）
#需?前创建好,与实际桶名相同
oss.bucket.doc = xxxxx
#对象存储服务存储签署后合同的桶名（其他存储方案可忽略）
#需?前创建好,与实际桶名相同
oss.bucket.pdf = xxxxx
# 对象存储服务地址（其他存储方案可忽略）
oss.url =http://oss-cn-hangzhou-internal.aliyuncs.com
# 对象存储服务accessKeyId（其他存储方案可忽略）
oss.identity.id =xxxxxxxxxx（其他存储方案可忽略）
# 对象存储服务accessKeySecret（其他存储方案可忽略）
oss.identity.secret = xxxxxxxxxx
# 临时目录
temp.path = /temp
# 合同文件默认尺寸
pic.default.width=800